业务一部	1	店铺1	1	0	0	初始生成	初始生成	
业务一部	2	店铺1	2	1	0	hhw（备）	初始生成	
业务一部	3	店铺1	3	1	0	hhw（备）	初始生成	
业务一部	7	店铺1	4	2	2	初始生成	hhw（急）	
业务一部	4	店铺2	1	1	0	wyq（急）	jy（急）	拿走了
业务一部	5	店铺2	2	0	0	初始生成	初始生成	
业务一部	6	店铺2	3	0	0	初始生成	初始生成	
业务三部	1	店铺1	1	0	0	hhw（备）	hhw（备）	
业务三部	2	店铺1	2	0	0	初始生成	初始生成	
业务二部	1	店铺1	1	1	0	hhw（备）	初始生成	
业务二部	2	店铺1	2	0	0	初始生成	初始生成	
业务二部	3	店铺1	3	0	0	初始生成	初始生成	
业务二部	4	店铺1	4	0	0	初始生成	初始生成	
业务二部	5	店铺2	1	0	0	初始生成	初始生成	
业务二部	6	店铺2	2	0	0	初始生成	初始生成	
业务五部	1	店铺1	1	0	0	初始生成	初始生成	
业务五部	2	店铺1	2	2	3	初始生成	初始生成	
业务六部	1	店铺1	1	1	0	hhw（备）	初始生成	
业务六部	2	店铺1	2	0	0	初始生成	初始生成	
业务四部	1	店铺1	1	0	0	初始生成	初始生成	
业务四部	2	店铺1	3	0	0	初始生成	初始生成	
